[Input]
train_location=/home/research/dblanchard/skll_example/results
featuresets=["5.2-intsum", "5.2-intkbins"]
featureset_names=["sum", "bins"]
learners=["RandomForestClassifier", "SVC", "LinearSVC", "LogisticRegression", "MultinomialNB"]
#fixed_parameters=[{}, {}, {}, {"dual": false, "penalty": "l2"}, {}]
suffix=.tsv

[Tuning]
grid_search=true
objective=f1_score_micro
param_grids=[[], [], [], [{"penalty": ["l1"], "dual": [false], "C": [1e-4, 1e-2, 1.0, 1e2, 1e4]}, {"penalty": ["l2"], "dual": [true, false], "C": [1e-4, 1e-2, 1.0, 1e2, 1e4]}], []]

[Output]
probability=true
results=/home/research/dblanchard/skll_example/results
log=/home/research/dblanchard/skll_example/log
models=/home/research/dblanchard/skll_example/models
predictions=/home/research/dblanchard/skll_example/predictions
