[Input]
train_location=/home/nlp-text/dynamic/nmadnani/sentiment-analysis/features/sentiment-new/regular/expandedTrain
#test_location=/home/nlp-text/dynamic/nmadnani/sentiment-analysis/features/sentiment/morphtrain/testFinal
featuresets=['5.2-intsum', '5.2-intkbins']
classifiers=['rforest', 'svm_radial', 'svm_linear', 'logistic', 'naivebayes']
suffix=.tsv

[Tuning]
grid_search=True
objective=f1_score_micro

[Output]
probability=False  # If true, outputs class probabilities instead of predictions.
results=/home/research/dblanchard/sklearn_wrapper/expandedTrain-testFinal-morphinference.tsv
log=/home/research/dblanchard/sklearn_wrapper/expandedTrain-testFinal-morphinference.log
models=/home/research/dblanchard/sklearn_wrapper/f1micro
vocabs=/home/research/dblanchard/sklearn_wrapper/expandedTrain
predictions=/home/research/dblanchard/sklearn_wrapper/predictions/sentiment/expandedTrain-testFinal-morphinference
