[General]
experiment_name = Titanic_Evaluate_LibLinear
task = evaluate

[Input]
# this could also be an absolute path instead (and must be if you're not running things in local mode)
train_location = train
test_location = dev
featuresets = [["family.libsvm"], ["misc.libsvm"], ["socioeconomic.libsvm"], ["vitals.libsvm"]]
learners = ["LogisticRegression"]
label_col = Survived
fixed_parameters=[{"penalty": "l1", "tol": 0.01, "fit_intercept": False}]

[Tuning]
grid_search = false
objective = accuracy

[Output]
# again, these can be absolute paths
log = output
results = output
predictions = output
models = output