[General]
experiment_name = Titanic_Predict
task = predict

[Input]
# this could also be an absolute path instead (and must be if you're not running things in local mode)
train_location = train
test_location = test
featuresets = [["family.csv", "misc.csv", "socioeconomic.csv", "vitals.csv"]]
learners = ["RandomForestClassifier", "SVC", "LinearSVC", "LogisticRegression", "MultinomialNB"]
label_col = Survived

[Tuning]
grid_search = true
objective = accuracy

[Output]
# again, these can be absolute paths
log = output
predictions = output
